# Generated by Django 5.0.2 on 2024-03-20 22:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Slots',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('roi1', models.CharField(choices=[('FREE', 'Free'), ('OCCUPIED', 'Occupied')], max_length=10)),
                ('roi2', models.CharField(choices=[('FREE', 'Free'), ('OCCUPIED', 'Occupied')], max_length=10)),
                ('roi3', models.CharField(choices=[('FREE', 'Free'), ('OCCUPIED', 'Occupied')], max_length=10)),
                ('roi4', models.CharField(choices=[('FREE', 'Free'), ('OCCUPIED', 'Occupied')], max_length=10)),
                ('roi5', models.CharField(choices=[('FREE', 'Free'), ('OCCUPIED', 'Occupied')], max_length=10)),
                ('roi6', models.CharField(choices=[('FREE', 'Free'), ('OCCUPIED', 'Occupied')], max_length=10)),
                ('snapshot', models.ImageField(blank=True, upload_to='snapshots')),
            ],
        ),
    ]
