# Generated by Django 5.0.2 on 2024-03-20 22:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('slots', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='slots',
            name='roi1',
            field=models.CharField(choices=[('EMPTY', 'Empty'), ('OCCUPIED', 'Occupied')], max_length=10),
        ),
        migrations.AlterField(
            model_name='slots',
            name='roi2',
            field=models.CharField(choices=[('EMPTY', 'Empty'), ('OCCUPIED', 'Occupied')], max_length=10),
        ),
        migrations.AlterField(
            model_name='slots',
            name='roi3',
            field=models.CharField(choices=[('EMPTY', 'Empty'), ('OCCUPIED', 'Occupied')], max_length=10),
        ),
        migrations.AlterField(
            model_name='slots',
            name='roi4',
            field=models.CharField(choices=[('EMPTY', 'Empty'), ('OCCUPIED', 'Occupied')], max_length=10),
        ),
        migrations.AlterField(
            model_name='slots',
            name='roi5',
            field=models.CharField(choices=[('EMPTY', 'Empty'), ('OCCUPIED', 'Occupied')], max_length=10),
        ),
        migrations.AlterField(
            model_name='slots',
            name='roi6',
            field=models.CharField(choices=[('EMPTY', 'Empty'), ('OCCUPIED', 'Occupied')], max_length=10),
        ),
    ]
